{
  "name": "energy-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "country-code-lookup": "0.0.2",
    "line-reader": "^0.3.0",
    "mongojs": "^2.3.0",
    "xxhash": "^0.2.3"
  }
}
